NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDO_q6jvLdGQ9_jgXiLuEALzy84Jca0RcU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pantry-tracker-cd860.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-chatbot-d12f1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pantry-tracker-cd860.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=636503065472
NEXT_PUBLIC_FIREBASE_APP_ID=1:636503065472:web:4f56f533b72f0e49fa3765
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9RKC68HLZD